@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans:wght@300&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Silkscreen&family=Tilt+Prism&family=Tilt+Warp&display=swap');
/* resets */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size:3rem;
}
h2{
    font-size:1.5rem;
}
h3{
    font-size:1.5rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration:none;
    display:inline-block;
}
.small-bold-text{
    font-size:1rem;
    font-weight:700;
}
/* utility class container */
.container{
    max-width:1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
    overflow:hidden;
}
.flex{
    display:flex;
    align-items: center;
}
.hover-links{
    color:var(--primary-text-color); 
    transition: 0.3s ease-out; 
}
.hover-links:hover{
    color:var(--accent-color)
}
.primary-button{
    background-color:var(--accent-color);
    border-radius:6px;
    font-weight:700;
    color:white !important;
    padding:12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius:6px;
    font-weight:700;
    color: var(--primary-text-color)!important;
    padding:12px 24px;
    transition:0.3s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
    color:var(--accent-color)!important;

}
/* top-banner */
.banner-text{
    color:white;
    padding:15px 30px;
    text-align:center;
}
.top-banner{
    background-image:url('./Mypic/asset\ 13.svg');
    background-color:#4fb3d4;
    /* background-size:300px; */
}
/* nav bar */
ul{
    text-decoration: none;
    list-style: none; 
}
.main-nav{
    justify-content:space-between;
    margin-top:20px;
    position:relative;
}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis:730px;
}
.nav-links ul{
    justify-content:end;
    gap:40px;
}
/* header section */
header{
    padding:50px var(--padding-inline-section);
}
.header-section{
    justify-content:center;
    gap:50px;
}
.header-left h1{
    margin-top:20px;
}
.get-started-button{
    margin:20px;
}
.header-right img{
    /* width:600px; */
    width:100%;/*Here 600px not taken since we don't want our image to be of fixed width so to chanege accordingly, 100% width is given*/
}
/* companies header */
.companies-header{
    text-align:center;
    margin-block:30px;
    color:var(--primary-text-color)
}
.logo{
    height:46px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}
/* feature section */
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url("https://th.bing.com/th/id/OIP.RnTkgeLa-Z7ac6B8HKlXlAHaHc?pid=ImgDet&rs=1");
    background-position: center;
    background-repeat: no-repeat;

}
.features-header{
    text-align:center;
    margin-bottom:40px;
}
.features-header h2{
    margin-bottom:20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content:space-between;
    gap:40px;
    margin-top:20px;
}
.features-card{
    flex-direction:column;
    gap:20px;
    max-width:30%;
}
/* big-feature-section */
.big-feature-section{
    padding:30px var(--padding-inline-section);

}
.big-feature-container{
    gap:30px;
}
/* .feature-img img{
    width:100%;
} */
.feature-desc{
    flex-direction: column;
    align-items:flex-start;
    /* to start text from left */
    
}
/* examples section */
.examples-header{
    flex-direction:column;
    gap:20px;
    text-align: center;
}
.examples-card{
    width:23%;
    /* width is taken 23% to accomodate 4 images together, if width ws 25% then images could be accomodated but without any space in between */
    position:relative;
    height:300px;
    background:black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(https://th.bing.com/th/id/OIP.gCVGl7Q0GDKMkYNtbyPpUQHaEG?pid=ImgDet&rs=1);
    background-size:cover;
    transition:0.2s ease-out;

}
.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    color:white;
}
.examples-area{
    justify-content:space-between;
    margin-block:30px;
    flex-wrap:wrap;
}
/* nth child property to define the background image of other example cards */
.examples-card:nth-child(3){
    /* this defines the property for the 3rd img */
    background:black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(https://th.bing.com/th?id=OIP.gZ_2OBrvRztRB2z4M2r7aQHaFS&w=295&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
    background-size:cover;
}
.examples-card:nth-child(4){
    background:black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(https://th.bing.com/th/id/OIP.wbXxtYg8_KBC0dCRkZsrBAHaEK?w=312&h=180&c=7&r=0&o=5&pid=1.7);
    background-size:cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
/* cta section */
.cta-section-container{
    flex-direction:column;
    gap:30px;
    color:white;
}
.cta-section{
    padding:120px var(--padding-inline-section);
    background-color:#183b56
}
.cta-section-container p{
    color:white;
    margin-top:20px;
}

/* footer section */
footer{
    padding-block:80px;
    background-color:#ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction:column;
    align-items:flex-start;
    gap:20px;
}

.subfooter{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);
}
.subfooter-container{
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
}
/* media queries used for different devices */
@media screen and (max-width:991px){
    
    

    .examples-card{
        /* width:50%;previously the width of the card was given as 23%..we want that when the screen size reduces then the cards should come one after the other..so increaed to 50% */
        width:calc(50% - 10px);
        height:180px;
    }
    .examples-area{
        gap:20px;/*Here if we do so then one side row will be blank..this is because 50+20 ie, 70 width is bgger so could not accomodate in one row so to avoid that calc(50%-10px is done(50-10=40 and other card also of 40 then gap of 20 makes 100 so 2 cards can accomodate in one row*/
        /* flex-wrap defined so that elements can go to next line */
    }
    /* to minimize the padding in the small devices */
    .cta-section{
        padding-block:80px;
    }
}
/* for laptop version I dont want the hamburger bar so hide that  */
/* .nav-toggle{
    display:none;
} */
/* the logo and images will be adjusted according to width 767 and less */
@media screen and (max-width:767px)
{
    .nav-toggle{
        display:block;
        margin-right:20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position:absolute;
        /* relative to its positionwhich is relative) */
        background-color: white;
        left:-100%;/*So that the box shifts out of the screen ie, not visible at starting*/
        top:100%;
        width: 100%;
        padding-block: 20px;
    }
   #active{
    left:0%;
    /* to hide use javascript */
   }
    .nav-links ul{
        flex-direction: column;
    }
    /* from row to column flex so that text and image should come one after the other in the small devices */
    .header-section{
        flex-direction: column-reverse;/*column reverse given so that 1st image should come then text*/
    }
    .header-left{
        max-width:100vw;
        text-align:center;
    }
    .primary-button{
        width:100%;
        text-align:center;
    }
    .features-card{
        min-width:calc(50%-10px);
    }
    
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction:column-reverse;
    }
    .examples-section{
        padding:80px var(--padding-inline-section);
    }
    .footer-container{
        flex-direction: column;
        gap:40px;
        align-items: center;
    }
    /* .link-column{
        align-items:
        } */
    .subfooter{
        flex-wrap: wrap;
    }
}
/* For more small devices ,that is, for the mobile devices */
@media screen and (max-width:479px)
{
    :root{
        --padding-inline-section:10px;
        /* so much padding is there so to reduce the padding this is done */
    }
    h1{
        font-size:2rem;
    }
    h2{
        font-size:1.5rem;
    }
    h3{
        font-size:1.5rem;
    }
    p{
        font-size:1rem;
    }
    /* features card should take 100% width so that one card in one line */
    .features-card{
        min-width:100%;
    }
    .examples-card{
        width:100%;
    }
    .cta-section-container{
        text-align: center;
    }
}